apiVersion: v1
kind: ReplicationController
metadata:
 name: ashu-rc-1
 namespace: ashu-space
 labels:  # label of RC 
  x: helloashu

spec:
 replicas: 2  # no of pods we want 
 template:
  metadata:
   labels:  # label of POd 
    x: ashuhello
  spec:
   containers:
   - image: nginx
     name: ashuc1 # optional 
     ports:
     - containerPort: 80 

