apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashupypod
  name: ashupypod
spec:
  containers:
  - image: dockerashu/ashuflaskapp:v001
    name: ashupypod
    ports:
    - containerPort: 5000
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
